# spring-boot-unit-testing

./: README.md
1.00-starting-project/: pom.xml
1.00-starting-project/coverage-report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
1.00-starting-project/coverage-report/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
1.00-starting-project/coverage-report/ns-1/sources/: source-1.html
1.00-starting-project/src/main/java/com/luv2code/tdd/: FizzBuzz.java
1.00-starting-project/src/test/java/com/luv2code/junitdemo/: ConditionalTest.java  DemoUtilsTest.java
1.00-starting-project/src/test/java/com/luv2code/tdd/: FizzBuzzTest.java
1.00-starting-project/unit-test-results/: Test Results - DemoUtilsTest.html
2.00-starting-project/: pom.xml
2.00-starting-project/src/main/java/com/luv2code/component/: MvcTestingExampleApplication.java
2.00-starting-project/src/test/java/com/luv2code/test/: ApplicationExampleTest.java
2.20-starting-project/src/main/java/com/luv2code/component/models/: CollegeStudent.java
2.20-starting-project/src/test/java/com/luv2code/test/: MockAnnotationTest.java  ReflectionTestUtilsTest.java
4.00-starting-project/src/test/java/com/luv2code/springmvc/: GradebookControllerTest.java
