<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.luv2code</groupId>
    <artifactId>junitdemo</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!--
            If maven don't recognize JUnit5 tests use this plugin
            (In Apache Maven 3.9.1 (SUSE 3.9.1-2.1) recognize by default)

            Need to be added if you want to use maven-surefire-report-plugin
            In my case if I didn't the clean test send an error:
                Could not find goal 'report' in plugin org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M5
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>

                <configuration>
                    <!-- Configuration to generate reports if tests pass or fail-->
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>


            <!--
            Adding maven test reports

            To add website resources use:
                >>> mvn site -DgenerateReports=false

                '-DgenerateReports=false' is used to not override existing HTML reports
                You need to use this command after run the tests every time
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0-M5</version>

                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>